<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
   background-color: #cccccc;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  .active {
    background-color: #04AA6D;
  }
  table, th, td {
  border:1px solid black;
}
      </style>
</head>
<body>
    <!--Navigation bar section-->
    <nav>
        <li style="float:right"><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="">Projects</a></li>
       <li><a href="">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="">Resume</a></li>
        </ul>
    </nav>
    <!--Hero section-->
    <header>
      <img src="./images/victor.jpg" alt="victor" width="300" height="300">
        <h1>About me</h1>
        <p>Find everything about me</p>
    </header>
    <!--Main Section-->
<main>
    <section>
    <h2>Changelog 1.0</h2>
    <p>Am  a full stack web developer with over 10yrs ecperience helping individuals and organizations create solutions through code.</p>
</section>
<section>
    <h3>Technologies</h3>
    <table>
      <tr><th>Languages</th>
      <th>Frameworks</th>
  <th>Databases</th>
  </tr>
  <tr>
    <td>HTML</td>
    <td>Bootstrap</td>
    <td>MongoDB</td>
  </tr>
  <tr>
    <td>CSS3</td>
    <td>Material UI</td>
    <td>NYSQL</td>
  </tr>
  <tr>
    <td>Nodejs</td>
    <td>Express</td>
    <td>Mongoose</td>
  </tr>
  <tr>
    <td>PHP</td>
    <td>Django</td>
    <td>SQLite</td>
  </tr>
  <tr>
    <td>Python</td>
    <td>Django</td>
    <td></td>
  </tr>

  </table>
</section>
</main>
<footer>
  <ul>
      <li><a href="otienovicto/Portfolio.html">Github</a></li>
      <li><a href="">LinkedIn</a></li>
      <li><a href="">Twitter</a></li>
      <li><a href="">Facebook</a></li>
      <li><a href="">Instagram</a></li>
      <li><a href="">Stackoverflow</a></li>
      <li><a href="mailto:otienovictor502@gmail.com">Email</a></li>
  </ul>
  <p>All rights reserved &copy; 2022</p>
  <a href="">Victor Otieno</a>
</footer>
</body>
</html>